\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unesco2023}
\citation{edufriends}
\citation{irelandpath}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Study Abroad Platforms}{1}{subsection.2.1}\protected@file@percent }
\citation{lewis2020rag}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AI-Assisted Academic Writing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Retrieval-Augmented Generation in Education}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{III}{2}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technology Stack}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Technology Stack}}{2}{table.1}\protected@file@percent }
\newlabel{tab:stack}{{I}{2}{Technology Stack}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AI Pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI Chat Pipeline with RAG}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{AI Chat Pipeline with RAG}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Database Schema}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Modules}{2}{section.4}\protected@file@percent }
\newlabel{sec:features}{{IV}{2}{Feature Modules}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Financial Planner with Blocked Account Simulator}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SOP/LOR Co-Pilot}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scholarship Discovery with Semantic Search}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{unesco2023}{1}
\bibcite{edufriends}{2}
\bibcite{irelandpath}{3}
\bibcite{lewis2020rag}{4}
\bibcite{vaswani2017}{5}
\bibcite{brown2020}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{Preliminary Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}User Engagement}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:future}{{VI}{3}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
